LoadModule php5_module /usr/local/opt/php53/libexec/apache2/libphp5.so
LoadModule rewrite_module libexec/apache2/mod_rewrite.so

<Directory /Users/benrose/www/waytohealth>
    Options Indexes FollowSymLinks
    AllowOverride All
 
 
    # Version for Apache 2.4:
    Require all granted
 
 
    # Version for Apache 2.2
    # Order allow,deny
    # Allow from all
    UseCanonicalName off
</Directory>
DocumentRoot /Users/benrose/www/waytohealth/web/
ServerName localhost