apc.enabled=1
; 60mb is enough to hold most modern frameworks in the shared APC cache
apc.shm_size=60M
; PHP doesn't do this for us for some reason
date.timezone=America/New_York
; Allow uploads of reasonably large files,
; such as originals of photos
upload_max_filesize = 32M
post_max_size = 32M
; Allow enough memory to compile the framework on that first pageload before it's all in APC,
; enough memory for big gd manipulations, etc.
memory_limit = 128M
; Losing your work sucks. Half day sessions are fine for most sites. If you're running
; a bank, shorten this
session.gc_maxlifetime = 43200
; Enough time for heavy operations
max_execution_time = 120
; Don't hang up halfway through that upload
max_input_time = 200
; arg_separator must be the traditional one for Apostrophe. IMHO it is not the job of
; every URL manipulating function to assume you're outputting it in HTML markup rather
; than issuing a redirect or similar
arg_separator.input = "&"